### HOW TO INFO ###

Please watch the following VIDEOS. They will explain everything you need to know (You should watch both tutorial).
Video Tutorial (Basic Pack): https://youtu.be/tNyacELr2io
Video Tutorial (Pro Pack): https://youtu.be/7bP8JiojxH8
Video Gameplay (Pro Pack): https://youtu.be/o4_q3RLi04Y

If this videos wheren't helpfull here is a written tutorial for you.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### Changing Coin Settings ###
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
If you want to change the value of the coins... 
1. Go to prefabs and click on the coin.
2. Now just change the "points".
3. Done.

If you want to change the sprite of the coins...
1. Go to prefabs and click on the coin.
2. Go to the Sprite Renderer, drag and drop your new sprite there or
   click it to search for your sprite.
3. Done.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### Changing Player Settings ###
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
If you want to change the player settings just click the player and
you will see all the settings.
Physics and Timer shouldn't be changed to dramatically or at all.
You can change them but I would keep them as they are.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### Adding Your Own Animations ###
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Prepare some" Sprites" for your "Animation" like running.
2. Select Every frame of the "Animation" and drag them into the 
   "Hierachy".
3. Now name your "Animation" and save it.
4. Change the "Animation" speed and everything in the "Animation" tab.
   You can let the game run while you do that to see how it looks.
5. Now put the "Gameobject" that contains the "Animation" onto your player.
   Just open the player and go to "Animations" and put it there.
6. After all this click your player then drag and drop the "Animation"
   "Gameobject" to the "Animation" slot (Moveing, Jumping or Idle).
7. Done.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### Creating Platforms ###
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Add your platform "Sprites" to the game.
2. Create a "Empty Gameobject" and name it how you like.
3. Put the "Sprite/s" into the "Gameobject".
4. Click the named "Gameobject" and "Tag" it as "Ground" IMPORTANT!
   "ground" won't work IT HAS TO BE "Ground".
5. Add a "Edge Collider 2D" to the "Gameobject" and make sure that it's
   long enough.
6. Add a "Platform Effector 2D" and set the "Surface Arc" to "1".
7. Set the "Edge Collider 2D" to "Use By Effector"
8. Done.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### Smooth Player Camera ###
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Add the "SmoothPlayerCam" script to your camera.
2. Drag your player into the "Player" script field (Don't forget to tag 
   your player as "Player" because this will be used to trigger the cam
   events).
3. Done.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



### Still Got Questions? ###
No problem i'm happy to help you just contact me via e-mail, twitter or 
visit my website for more information.



-------------------------------------------------------------------------
#################################
######### By SchrippleA #########
#################################